"""
在 HTTP 中，你需要发送一个 3 位的数字状态码作为响应的一部分。
这些状态码都有对应的名称以便识别。

100 - 199 用于“信息”。你很少会直接使用它们。带有这些状态码的响应不能包含响应体。
200 - 299 用于“成功”响应。这些是你最常使用的状态码。
    200 是默认状态码，表示一切“正常”（OK）。
    另一个例子是 201，“已创建”（Created）。它通常在数据库中创建新记录后使用。
    一个特殊情况是 204，“无内容”（No Content）。当没有内容返回给客户端时使用此响应，因此该响应不能有响应体。
300 - 399 用于“重定向”。带有这些状态码的响应可能有也可能没有响应体，除了 304，“未修改”（Not Modified），它一定不能包含响应体。
400 - 499 用于“客户端错误”响应。这些是你可能第二常使用的类型。
    例如 404，表示“未找到”（Not Found）响应。
    对于通用的客户端错误，你可以直接使用 400。
500 - 599 用于服务器错误。你几乎从不需要直接使用它们。当你的应用程序代码或服务器的某个部分出现问题时，它会自动返回这些状态码之一。
"""

from fastapi import FastAPI, status

app = FastAPI()


@app.get("/items/", status_code=status.HTTP_201_CREATED)
async def create_item(name: str):
    return {"name": name}


def main():
    import uvicorn

    uvicorn.run(app, host="127.0.0.1", port=8000)


if __name__ == "__main__":
    main()
